{
  "eslint.autoFixOnSave": true,
  "sasslint.enable": true,
  "sasslint.run": "onSave",
  "prettier.stylelintIntegration": false,
  "elm.analyseEnabled": true,
  "[elm]": {
    "editor.formatOnSave": true
  }
}
